syntax = "v1"

info(
    title: "role control"
    desc: "role control including role management, role access control"
    author: "waltcow"
    email: "waltcow@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // Create or update role information params | 创建或更新角色信息参数
    RoleInfo {
        // Role ID | 角色 ID
        // Default: 0
        ID            uint64 `json:"id,optional,default=0" validate:"number"`

        // Role Name | 角色名
        // Required : true
        // Max length: 20
        Name          string `json:"name" validate:"max=20"`

        // Role value | 角色值
        // Required : true
        // Max length: 10
        Value         string `json:"value" validate:"max=10"`

        // Role's default page | 角色默认管理页面
        // Required : true
        // Max length: 20
        DefaultRouter string `json:"defaultRouter" validate:"max=50"`

        // Role status | 角色状态
        // Maximum: 10
        Status        uint8 `json:"status,default=0" validate:"number,max=10"`

        // Role remark | 角色备注
        // Max length: 200
        Remark        string `json:"remark,default=''" validate:"omitempty,max=200"`

        // Role's sorting number | 角色排序
        // Required : true
        // Maximum: 1000
        OrderNo       uint32 `json:"orderNo" validate:"number,max=1000"`

    }

    // The response data of role list | 角色列表数据
    RoleListResp {

        // in: body
        Pagination *Pagination `json:"pagination"`


        // The role list data | 角色列表数据
        // in: body
        List  []*RoleInfo  `json:"data"`
    }

        // The request params of setting role status | 设置角色状态参数
    SetStatusReq {
        // ID
        // Required: true
        // Maximum: 1000
        ID     uint64  `json:"id" validate:"number,max=1000"`

        // Status code | 状态码
        // Required: true
        // Maximum: 10
        Status uint8  `json:"status" validate:"number,max=10"`
    }
)

@server(
    //jwt: Auth
    group: role
    middleware: Authority
)

service core {
    @doc(
        summary : "Create or update role information | 创建或更新角色"
        description: "创建或更新角色"
    )
    @handler createOrUpdateRole
    post /role (RoleInfo) returns (SimpleMsgResp)

    @doc(
        summary: "Delete role information | 删除角色信息"
        description: "删除角色信息"
    )
    @handler deleteRole
    delete /role (IDReq) returns (SimpleMsgResp)

    @doc(
        summary: "Get role list | 获取角色列表"
        description: "获取角色列表"
    )
    @handler getRoleList
    post /role/list (PageReq) returns (RoleListResp)

    @doc(
        summary : "Set role status | 设置角色状态"
        description : "设置角色状态"
    )
    @handler setRoleStatus
    post /role/status (SetStatusReq) returns (SimpleMsgResp)
}