syntax = "v1"

info(
    title: "Token management"
    desc: "Token management is used to manage tokens"
    author: "waltcow"
    email: "waltcow@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The response data of Token information | Token信息
    TokenInfo {
        // ID
        ID uint64 `json:"id"`

        // User's UUID | 用户的UUID
        UUID string `json:"UUID"`

        // Token string | Token 字符串
        Token string `json:"token"`

        // Log in source such as github | Token 来源 （本地为core, 第三方如github等）
        Source string `json:"source"`

        // JWT status 0 ban 1 active | JWT状态， 0 禁止 1 正常
        Status uint8 `json:"status"`

        // Create time | 创建时间
        CreatedAt int64 `json:"createdAt"`

        // Expire time | 过期时间
        ExpiredAt int64 `json:"expiredAt"`
    }

    // Create token information request | 创建token信息
    CreateTokenReq {
        // User's UUID | 用户的UUID
        // Required: true
        // Max Length: 36
        UUID string `json:"UUID" validate:"max=36"`

        // Token string | Token 字符串
        // Required: true
        Token string `json:"token"`

        // Log in source such as github | Token 来源 （本地为core, 第三方如github等）
        // Required: true
        // Max Length: 50
        Source string `json:"source" validate:"max=50"`

        // JWT status 0 ban 1 active | JWT状态， 0 禁止 1 正常
        // Required: true
        // Example: 1
        Status uint8 `json:"status,optional,default=0" validate:"number,oneof=0 1"`

        // Expire time | 过期时间
        // Required: true
        ExpireAt int64 `json:"expireAt" validate:"number"`
    }


    // Update token information request | 创建或更新token信息
    UpdateTokenReq {
        // ID
        // Required: true
        ID uint64 `json:"id" validate="number"`

        // User's UUID | 用户的UUID
        // Max Length: 36
        UUID *string `json:"UUID,optional" validate:"omitempty,max=36"`

        // Token string | Token 字符串
        Token *string `json:"token,optional" validate:"omitempty,max=50"`

        // Log in source such as github | Token 来源 （本地为core, 第三方如github等）
        // Max Length: 50
        Source *string `json:"source,optional" validate:"omitempty,max=50"`

        // JWT status 0 ban 1 active | JWT状态， 0 禁止 1 正常
        Status *uint8 `json:"status,optional" validate:"omitempty,number"`

        // Create date | 创建日期
        CreatedAt *int64 `json:"createdAt,optional" validate:"omitempty,number"`

        // Expire time | 过期时间
        ExpiredAt *int64 `json:"expiredAt,optional" validate:"omitempty,number"`
    }

    // The response data of Token list | Token列表数据
    TokenListResp {
        // The Page information | 分页信息
        // in: body
        Pagination *Pagination `json:"pagination"`

        // The token list data | Token列表数据
        // in: body
        List []*TokenInfo `json:"list"`
    }

    // Get token list request params | token列表请求参数
    TokenListReq {
        PageReq
        // User's UUID | 用户的UUID
        // Required: true
        // Max Length: 36
        UUID *string `json:"UUID,optional" validate:"omitempty,max=36"`

        // user's nickname | 用户的昵称
        // Required: true
        // Max length: 10
        Nickname *string `json:"nickname,optional" validate:"omitempty,alphanumunicode,max=10"`

        // User Name | 用户名
        // Required: true
        // Max length: 20
        Username *string `json:"username,optional" validate:"omitempty,alphanum,max=20"`

        // The user's email address | 用户的邮箱
        // Required: true
        // Max length: 100
        Email *string `json:"email,optional" validate:"omitempty,email,max=100"`
    }
)

@server(
    jwt: Auth
    group: token
    middleware: Authority
)
service core {

    // Create Token information | 创建Token
    @handler createToken
    post /token (CreateTokenReq) returns (SimpleMsgResp)


    // Update Token information | 更新Token
    @handler updateToken
    put /token (UpdateTokenReq) returns (SimpleMsgResp)


    // Delete token information | 删除token信息
    @handler deleteToken
    delete /token (IDReq) returns (SimpleMsgResp)

    // Get Token list | 获取token列表
    @handler getTokenList
    post /token/list (TokenListReq) returns (TokenListResp)

    // Set token status | 设置token状态
    @handler setTokenStatus
    post /token/status (SetBooleanStatusReq) returns (SimpleMsgResp)

    // Force logging out by user UUID | 根据UUID强制用户退出
    @handler logout
    post /token/logout (UUIDReq) returns (SimpleMsgResp)
}