syntax = "v1"

info(
    title: "menu management"
    desc: "menu management APIs"
    author: "waltcow"
    email: "waltcow@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The response data of menu information | 菜单返回数据
    MenuInfo {
        // ID
        ID uint64 `json:"id"`

        // Menu type: directory or menu | 菜单类型: 目录或菜单
        menuType uint8 `json:"type"`

        // Parent menu ID | 父级菜单ID
        ParentId uint64 `json:"parentId"`

        // The menu level | 菜单等级
        MenuLevel uint8 `json:"level"`

        // The path to visit menu | 菜单访问路径
        Path string `json:"path"`

        // Menu name | 菜单名
        Name string `json:"name"`

        // Redirect path | 跳转路径
        Redirect string `json:"redirect"`

        // The component path | 组件路径
        Component string `json:"component"`

        // The sorting number | 排序编号
        OrderNo uint32 `json:"orderNo"`

        // If disabled | 是否禁用菜单
        Disabled bool `json:"disabled"`

        // in: body
        MenuMetaInfo

        // children | 子集
        // in: body
        Children []*MenuInfo `json:"children"`

        // Create date | 创建日期
        CreatedAt int64 `json:"createdAt"`

        // Update date | 更新日期
        UpdatedAt int64 `json:"updatedAt"`

        // Delete date | 删除日期
        DeletedAt int64 `json:"deletedAt"`
    }

    // The meta data of menu | 菜单的meta数据
    MenuMetaInfo {
        // Menu title show in page | 菜单显示名
        // Max length: 50
        Title string `json:"title" validate:"max=50"`

        // Menu Icon | 菜单图标
        // Max length: 50
        Icon string `json:"icon" validate:"max=50"`

        // Hide menu | 隐藏菜单
        HideMenu bool `json:"hideMenu" validate:"boolean"`

        // If hide the breadcrumb | 隐藏面包屑
        HideBreadcrumb bool `json:"hideBreadcrumb" validate:"boolean"`

        // Current active menu, if not nil, it will active the tab | 当前激活的菜单
        CurrentActiveMenu string `json:"currentActiveMenu,omitempty" validate:"max=30"`

        // Do not keep alive the tab | 不缓存Tab
        IgnoreKeepAlive bool `json:"ignoreKeepAlive" validate:"boolean"`

        // Hide the tab header | 当前路由不在标签页显示
        HideTab bool `json:"hideTab" validate:"boolean"`

        // Iframe path | 内嵌iframe的地址
        FrameSrc string `json:"frameSrc,omitempty" validate:"max=100"`

        // The route carries parameters or not | 如果该路由会携带参数，且需要在tab页上面显示。则需要设置为true
        CarryParam bool `json:"carryParam" validate:"boolean"`

        // Hide children menu or not | 隐藏所有子菜单
        HideChildrenInMenu bool `json:"hideChildrenInMenu" validate:"boolean"`

        // Affix tab | 是否固定标签
        Affix bool `json:"affix" validate:"boolean"`

        // The maximum number of pages the router can open | 动态路由可打开Tab页数
        DynamicLevel uint32 `json:"dynamicLevel" validate:"number,lt=30"`

        // The real path of the route without dynamic part | 动态路由的实际Path, 即去除路由的动态部分
        RealPath string `json:"realPath,omitempty" validate:"max=200"`
    }

    // The response data of menu list | 菜单列表数据
    MenuListResp {
        // Pagination information | 分页信息
        Pagination *Pagination `json:"pagination"`

        // The menu list data | 菜单列表数据
        List []*MenuInfo `json:"list"`
    }

    // The response data of role menu list, show after user login | 角色菜单列表数据， 登录后自动获取
    GetMenuListBase {
        // Menu type: directory or menu | 菜单类型: 目录或菜单
        menuType uint8 `json:"type"`

        // Parent menu ID | 父级菜单ID
        ParentId uint `json:"parentId"`

        // The menu level | 菜单等级
        MenuLevel uint32 `json:"level"`

        // The path to visit menu | 菜单访问路径
        Path string `json:"path"`

        // Menu name | 菜单名
        Name string `json:"name"`

        // Redirect path | 跳转路径
        Redirect string `json:"redirect"`

        // The component path | 组件路径
        Component string `json:"component"`

        // The sorting number | 排序编号
        OrderNo uint32 `json:"orderNo"`

        // If disabled | 是否禁用菜单
        Disabled bool `json:"disabled"`

        // in: body
        Meta MenuMetaInfo `json:"meta"`

        // children | 子集
        Children []*GetMenuListBase `json:"children"`
    }

        // Create or update menu information request params | 创建或更新菜单信息参数
    CreateOrUpdateMenuReq {
        // ID
        ID uint32 `json:"id" validate:"number"`

        // Menu type: directory or menu | 菜单类型: 目录或菜单
        menuType uint32 `json:"type" validate:"number,max=10"`

        // Parent menu ID | 父级菜单ID
        ParentId uint `json:"parentId" validate:"number"`

        // The path to visit menu | 菜单访问路径
        Path string `json:"path" validate:"max=200"`

        // Menu name | 菜单名
        Name string `json:"name" validate:"max=50"`

        // Redirect path | 跳转路径
        Redirect string `json:"redirect" validate:"max=100"`

        // The component path | 组件路径
        Component string `json:"component" validate:"max=100"`

        // The sorting number | 排序编号
        OrderNo uint32 `json:"orderNo" validate:"number,max=1000"`

        // If disabled | 是否禁用菜单
        Disabled bool `json:"disabled" validate:"boolean"`

        // in: body
        MenuMetaInfo
    }


    // Create or update menu extra parameters request params | 创建或更新菜单额外参数的请求参数
    CreateOrUpdateMenuParamsReq {
        // ID
        ID uint32 `json:"id" validate:"number"`

        // Menu ID | 菜单ID
        MenuId uint32 `json:"menuId" validate:"number"`

        // Data Type | 数据类型
        DataType string `json:"dataType" validate:"min=1,max=8"`

        // Key | 键
        Key string `json:"key" validate:"min=1,max=20"`

        // Value | 值
        Value string `json:"value" validate:"min=1,max=100"`
    }

        // The response data of menu parameters  | 菜单参数列表数据
    MenuParamResp {
        BaseInfo

        // Menu ID | 菜单ID
        MenuId uint32 `json:"menuId"`

        // Data Type | 数据类型
        DataType string `json:"dataType"`

        // Key | 键
        Key string `json:"key"`

        // Value | 值
        Value string `json:"value"`
    }

    // The response data of menu parameters list which belong to some menu | 某个菜单的菜单参数列表数据
    MenuParamListByMenuIdResp {
        // page information | 分页信息
        Pagination *Pagination `json:"pagination"`

        // The menu list data | 菜单列表数据
        List []*MenuParamResp `json:"list"`
    }
)

@server(
    jwt: Auth
    group: menu
    middleware: Authority
)
service core {
    @doc("Create or update menu information | 创建或更新菜单")
    @handler createOrUpdateMenu
    post /menu (CreateOrUpdateMenuReq) returns (SimpleMsgResp)

    @doc("Delete menu information | 删除菜单信息")
    @handler deleteMenu
    delete /menu (IDReq) returns (SimpleMsgResp)

    @doc("Get menu list | 获取菜单列表")
    @handler getMenuList
    get /menu/list returns (MenuListResp)

    @doc("Get role's menu list API | 获取角色菜单列表")
    @handler getMenuByRole
    get /menu/role returns (GetMenuListBase)

    @doc("Create or update menu parameters | 创建或更新菜单参数")
    @handler createOrUpdateMenuParam
    post /menu/param (CreateOrUpdateMenuParamsReq) returns (SimpleMsgResp)

    @doc("Get menu extra parameters by menu ID | 获取某个菜单的额外参数列表")
    @handler getMenuParamListByMenuId
    post /menu/param/list (IDReq) returns (MenuParamListByMenuIdResp)

    @doc("Delete menu extra parameters | 删除菜单额外参数")
    @handler deleteMenuParam
    delete /menu/param (IDReq) returns (SimpleMsgResp)
}