syntax = "v1"

info(
    title: "core service"
    desc: "this is the api describe file for core services"
    author: "waltcow"
    email: "waltcow@gmail.com"
    version: "v1.0"
)

import "base.api"

@server(
    group: core
)

service core {
    @doc(
        summary: "Check the system status | 检查系统状态"
        description: "检查系统状态"
    )
    @handler healthCheck
    get /core/health

    @doc(
        summary: "Initialize database | 初始化数据库"
        description: "初始化数据库"
    )
    @handler initDatabase
    get /core/init/database returns (SimpleMsgResp)
}