syntax = "v1"

info(
    title: "base api"
    desc: "base api"
    author: "waltcow"
    email: "waltcow@gmail.com"
    version: "v1.0"
)

// The basic response without data | 基础不带数据信息
type BaseMsgResp {
    Code int32 `json:"code"`
    Msg string `json:"msg"`
    Data string `json:"data"`
}

// The SimpleMsgResp | 简单信息Resp
type SimpleMsgResp {
    // Message | 信息
    Msg string `json:"msg"`
}

// The page request parameters | 列表请求参数
type PageReq {
    // Page number | 第几页
    // Required: true
    PageNo uint64 `json:"pageNo" validate:"number"`

    // Page size | 单页数据行数
    // Required: true
    // Maximum: 100000
    PageSize uint64 `json:"pageSize" validate:"number,max=100000"`
}

// Basic id request | 基础id参数请求
// swagger:model IDReq
type IDReq {
    // ID
    // Required: true
    ID uint `json:"id" validate:"number"`
}


// Basic id request | 基础id参数请求
type IDPathReq {
    // ID
    // Required: true
    ID uint `path:"id"`
}

// Basic UUID request | 基础UUID参数请求
type UUIDReq {
    // UUID
    // Required: true
    // Max length: 36
    UUID string `json:"UUID" validate:"len=36"`
}

// The base response data | 基础信息
type BaseInfo {
    // ID
    ID uint `json:"id"`

    // Create date | 创建日期
    CreatedAt int64 `json:"createdAt"`

    // Update date | 更新日期
    UpdatedAt int64 `json:"updatedAt"`

    // Delete date | 删除日期
    DeletedAt int64 `json:"deletedAt"`
}

// The request params of setting boolean status | 设置状态参数
type SetBooleanStatusReq {
    // ID
    // Required: true
    Id uint64 `json:"id" validate:"number"`

    // Status code | 状态码
    // Required: true
    Status uint32 `json:"status" validate:"number"`
}