syntax = "v1"

info(
    title: "authority control"
    desc: "authority control including authority management, role access control"
    author: "waltcow"
    email: "waltcow@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The response data of api authorization | API授权数据
    ApiAuthorityInfo {
        // API path | API 路径
        Path string `json:"path"`

        // API method | API请求方法
        Method string `json:"method"`
    }

    // Create api authorization information request | 创建API授权信息
    CreateApiAuthorityReq {
        // Role ID | 角色ID
        RoleId uint64 `json:"roleId" validate:"number,max=1000"`

        // API authorization list | API授权列表数据
        Data []*ApiAuthorityInfo `json:"data"`
    }

    // Update api authorization information request | 更新API授权信息
    UpdateApiAuthorityReq {
        // Role ID | 角色ID
        RoleId uint64 `json:"roleId" validate:"number,max=1000"`

        // API authorization list | API授权列表数据
        Data []*ApiAuthorityInfo `json:"data"`
    }

    // The response data of api authorization list | API授权列表数据
    ApiAuthorityListResp {
        // Pageinfo | 分页信息
        Pagination *Pagination `json:"pagination"`

        // The api authorization list data | API授权列表数据
        List []*ApiAuthorityInfo `json:"list"`
    }

    // Create menu authorization information request params | 创建或更新菜单授权信息参数
    CreateMenuAuthorityReq  {
        // role ID | 角色ID
        RoleId uint64 `json:"roleId" validate:"number,max=1000"`

        // menu ID array | 菜单ID数组
        MenuIds []uint64 `json:"menuIds"`
    }

    // Update menu authorization information request params | 创建或更新菜单授权信息参数
    UpdateMenuAuthorityReq  {
        // role ID | 角色ID
        RoleId uint64 `json:"roleId" validate:"number,max=1000"`

        // menu ID array | 菜单ID数组
        MenuIds []uint64 `json:"menuIds"`
    }

    //Menu authorization information request params | 菜单授权信息参数
    MenuAuthorityInfoResp {
        // role ID | 角色ID
        RoleId uint64 `json:"roleId"`

        // menu ID array | 菜单ID数组
        MenuIds []uint64 `json:"menuIds"`
    }
)

@server(
    jwt: Auth
    group: authority
    middleware: Authority
)
service core {
    @doc("Create API authorization information | 创建API权限")
    @handler createApiAuthority
    post /authority/api (CreateApiAuthorityReq) returns (SimpleMsgResp)

    @doc("Update API authorization information | 更新API权限")
    @handler updateApiAuthority
    put /authority/api (UpdateApiAuthorityReq) returns (SimpleMsgResp)

    @doc("Get role's API authorization list | 获取角色api权限列表")
    @handler getApiAuthority
    post /authority/api/role (IDReq) returns (ApiAuthorityListResp)

    @doc("Create menu authorization information | 创建菜单权限")
    @handler createMenuAuthority
    post /authority/menu (CreateMenuAuthorityReq) returns (SimpleMsgResp)

    @doc("Update menu authorization information | 更新菜单权限")
    @handler updateMenuAuthority
    put /authority/menu (UpdateMenuAuthorityReq) returns (SimpleMsgResp)

    @doc("Get role's menu authorization list | 获取角色菜单权限列表")
    @handler getMenuAuthority
    post /authority/menu/role (IDParamReq) returns (MenuAuthorityInfoResp)
}